# App
APP_NAME=CleanAPI
ENV=dev
DEBUG=true
SECRET_KEY=change-me-super-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database (Postgres)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/clean_app

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173
